DB_VENDOR=postgres
DB_HOST=dpg-cvs6nu6r433s73bvl9d0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=bank_56fl
DB_USERNAME=user
DB_PASSWORD=aFEAUSwIVnVKx1WXFZ1i3PnFQ19B7vOt
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true



